# WEBPACK前缀为 VITE 编译使用变量, GLOBAL前缀为WEB使用

# title
WEBPACK_APP_TITLE = PC_WEBPACK_TEMPLATE

WEBPACK_SUPPORT_JSX = true

WEBPACK_SUPPORT_VUE_OPTIONS_API = false

# build目录
WEBPACK_OUTPUT_DIR = dist

GLOBAL_APP_TITLE = PC_WEBPACK_TEMPLATE

GLOBAL_FILE_PATH = https://static.mwjz.live/

GLOBAL_API_BASE_URL=/api

GLOBAL_UPLOAD_BASE_URL=/upload